# SK2EVERYONE

./: .gitattributes  .gitignore  AppConfig.cs  NRSYS.docx  Program.cs  README.md  SK2EVERYONE.FDB  SK2EVERYONE.csproj  SK2EVERYONE.sln  appsetings.json  appsettings.json  runapp.bat  security4.fdb
BLL/: CommunicationSettingsImporter.cs  CsvImporter.cs  DegressiveMarginImporter.cs  DeliveryCodeImporter.cs  DocumentTypeImporter.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  HIHBLL.cs  HIHImporter.cs  Importer.cs  LoyaltyCardImporter.cs  LxCatalogCsvImporter.cs  PartnerImporter.cs  PatientBLL.cs  PatientImporter.cs  PharmacyStockImporter.cs  PrescriptionImporter.cs  ProductCodeImporter.cs  ProductImporter.cs  TransactionImporter.cs  UserImporter.cs
BLL/HIHs/: HIHBLL.cs
DAL/: CsvReaderProvider.cs  FirebirdConnectionProvider.cs  FirebirdCreateDb.cs  FirebirdCreateTable.cs  FirebirdDbBase.cs  HIHFirebirdCreateTable.cs  HIHFirebirdDb.cs  HIHSrcDb.cs  ICsvReaderProvider.cs  IFirebirdConnectionProvider.cs  ISourceConnectionProvider.cs  PatientFirebirdCreateTable.cs  PatientFirebirdDb.cs  PatientSrcDb.cs  SourceConnectionProvider.cs  SrcCsvFile.cs  SrcDbBase.cs
DAL/Documents/: DocumentTypeFirebirdCreateTable.cs  DocumentTypeFirebirdDb.cs  DocumentTypeSrcDb.cs  PrescriptionFirebirdCreateTable.cs  PrescriptionFirebirdDb.cs  PrescriptionSrcDb.cs
DAL/HIHs/: HIHFirebirdCreateTable.cs  HIHFirebirdDb.cs  HIHSrcDb.cs
DAL/LoyaltyCards/: LoyaltyCardFirebirdCreateTabel.cs  LoyaltyCardFirebirdCreateTable.cs  LoyaltyCardFirebirdDb.cs  LoyaltyCardSrcDb.cs
DAL/LxCatalogs/: LxCatalogFirebirdCreateTable.cs  LxCatalogFirebirdDb.cs  LxCatalogSrcCsv.cs
DAL/Partners/: CommunicationSettingsFirebirdCreateTable.cs  CommunicationSettingsFirebirdDb.cs  CommunicationSettingsSrcDB.cs  PartnerFirebirdCreateTable.cs  PartnerFirebirdDb.cs  PartnerSrcDb.cs
DAL/Patients/: PatientFirebirdCreateTable.cs  PatientFirebirdDb.cs  PatientSrcDb.cs
DAL/Products/: DeliveryCodeFirebirdCreateTable.cs  DeliveryCodeFirebirdDb.cs  DeliveryCodeSrcDb.cs  ProductCodeFirebirdCreateTable.cs  ProductCodeFirebirdDb.cs  ProductCodeSrcDb.cs  ProductFirebirdCreateTable.cs  ProductFirebirdDb.cs  ProductSrcDb.cs
DAL/Stock/: DegressiveMarginCreateTable.cs  DegressiveMarginFirebirdCreateTable.cs  DegressiveMarginFirebirdDb.cs  DegressiveMarginSrcDb.cs  PharmacyStockCreateTable.cs  PharmacyStockFirebirdCreateTable.cs  PharmacyStockFirebirdDb.cs  PharmacyStockSrcDb.cs  TransactionFirebirdCreateTable.cs  TransactionFirebirdDb.cs  TransactionSrcDb.cs
DAL/Users/: UserFirebirdCreateTable.cs  UserFirebirdDb.cs  UserSrcDb.cs
FireBird/FireBirdData/: SK2EVERYONE.FDB
Model/: CommunicationSettings.cs  DegressiveMargin.cs  DeliveryCode.cs  DocumentType.cs  HIH.cs  LoyaltyCard.cs  LxCatalog.cs  Partner.cs  Patient.cs  PharmacyStock.cs  Prescription.cs  Product.cs  ProductCode.cs  Transaction.cs  User.cs
Model/HIHs/: HIH.cs  ModelToRemove.cs
Properties/: launchSettings.json
